{
	"info": {
		"_postman_id": "433931db-5390-4620-aca0-1770d15b0b36",
		"name": "CLIENTES API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "21779711"
	},
	"item": [
		{
			"name": "ADD",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "FIND_ALL",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "FIND_BY_ID",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "DELETE_BY_ID",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "UPDATE_BY_ID",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}